##############################################################

gh60a.name=GH60 Keyboard RevA
gh60a.upload.protocol=arduino
gh60a.upload.maximum_size=28672
gh60a.upload.speed=57600
gh60a.upload.disable_flushing=true
gh60a.bootloader.low_fuses=0x5e
gh60a.bootloader.high_fuses=0x99
gh60a.bootloader.extended_fuses=0xf3
gh60a.bootloader.path=BootloaderDFU
gh60a.bootloader.file=BootloaderDFU.hex
gh60a.bootloader.unlock_bits=0x3F
gh60a.bootloader.lock_bits=0x2F
gh60a.build.mcu=atmega32u4
gh60a.build.f_cpu=16000000L
gh60a.build.vid=0xFEED
gh60a.build.pid=0x0001
gh60a.build.core=arduino:arduino
gh60a.build.variant=gh60a

##############################################################

gh60b.name=GH60 Keyboard RevB
gh60b.upload.protocol=arduino
gh60b.upload.maximum_size=28672
gh60b.upload.speed=57600
gh60b.upload.disable_flushing=true
gh60b.bootloader.low_fuses=0x5e
gh60b.bootloader.high_fuses=0x99
gh60b.bootloader.extended_fuses=0xf3
gh60b.bootloader.path=BootloaderDFU
gh60b.bootloader.file=BootloaderDFU.hex
gh60b.bootloader.unlock_bits=0x3F
gh60b.bootloader.lock_bits=0x2F
gh60b.build.mcu=atmega32u4
gh60b.build.f_cpu=16000000L
gh60b.build.vid=0xFEED
gh60b.build.pid=0x0001
gh60b.build.core=arduino:arduino
gh60b.build.variant=gh60b

##############################################################

gh60chn.name=GH60 Keyboard RevCHN
gh60chn.upload.protocol=arduino
gh60chn.upload.maximum_size=28672
gh60chn.upload.speed=57600
gh60chn.upload.disable_flushing=true
gh60chn.bootloader.low_fuses=0x5e
gh60chn.bootloader.high_fuses=0x99
gh60chn.bootloader.extended_fuses=0xf3
gh60chn.bootloader.path=BootloaderDFU
gh60chn.bootloader.file=BootloaderDFU.hex
gh60chn.bootloader.unlock_bits=0x3F
gh60chn.bootloader.lock_bits=0x2F
gh60chn.build.mcu=atmega32u4
gh60chn.build.f_cpu=16000000L
gh60chn.build.vid=0xFEED
gh60chn.build.pid=0x0001
gh60chn.build.core=arduino:arduino
gh60chn.build.variant=gh60chn

##############################################################

ghpad.name=GHPad Keypad
ghpad.upload.protocol=arduino
ghpad.upload.maximum_size=28672
ghpad.upload.speed=57600
ghpad.upload.disable_flushing=true
ghpad.bootloader.low_fuses=0x5e
ghpad.bootloader.high_fuses=0x99
ghpad.bootloader.extended_fuses=0xf3
ghpad.bootloader.path=BootloaderDFU
ghpad.bootloader.file=BootloaderDFU.hex
ghpad.bootloader.unlock_bits=0x3F
ghpad.bootloader.lock_bits=0x2F
ghpad.build.mcu=atmega32u4
ghpad.build.f_cpu=16000000L
ghpad.build.vid=0xFEED
ghpad.build.pid=0x0002
ghpad.build.core=arduino:arduino
ghpad.build.variant=ghpad
